# tag-game

./: .editorconfig  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
GameBackend/: GameBackend.csproj  Program.cs
GameBackend/Hubs/: ChatHub.cs  GameHub.cs
GameBackend/Models/: Player.cs
GameBackend/Properties/: launchSettings.json
GameBackend/Services/: BackgroundCollisionJobs.cs  CollisionService.cs  GameService.cs
GameFrontend/: GameFrontend.esproj  README.md  index.html  package.json  vite.config.js
GameFrontend/data/: collisions.json  collisions_new.json
GameFrontend/src/: Boundary.ts  collisions.ts  main.ts  sprite.ts  style.css
GameFrontend/src/core/: update-loop.ts
GameFrontend/src/graphics/: drawing.ts  sprite.ts
GameFrontend/src/helpers/: direction.ts  storage.ts
GameFrontend/src/io/: connection.ts  keyboard.ts
GameFrontend/src/scenes/: IScene.ts  MainMenu.ts  PlayScene.ts  SceneManager.ts
GameFrontend/tiled/: Collision.tsx  GameMapFinal.tmx  Pokemon Style Game Map.tmx  Pokemon Style Game.tsx
public/assets/: MapCollisions.json
src/: camera.ts  main.ts  sprite.ts
