<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<StartupCommand>set BROWSER=none&amp;&amp;pnpm dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
		<!-- Command to run on project build -->
		<BuildCommand>pnpm run build</BuildCommand>
		<!-- Command to create an optimized build of the project that's ready for publishing -->
		<ProductionBuildCommand>pnpm run build</ProductionBuildCommand>
		<!-- Folder where production build objects will be placed -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
	</PropertyGroup>
</Project>